{
    "name": "mathgame",
    "version": "1.0.0",
    "main": "app.js",
    "repository": "https://github.com/lebrancconvas/Math-Game-Automation.git",
    "author": "lebrancconvas <lebrancconvas@gmail.com>",
    "license": "MIT"
}